# .env ファイル (プロジェクトのルートディレクトリに配置)
#SECRET_KEY='django-insecure-hxdrd6j_*=s=7@wkq184=k##mr720wvk1b_*8qql90n_ggo)n^'
#DATABASE_URL="postgres://life:vu95X0Oh0M7uKnnnrfiPhtUJeRHekWtW@dpg-d48ploqli9vc739epomg-a:5432/life_uhs8"